<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Blueberry Cake Recipe</title>
    </head>

    <body>
        <h1>Blueberry Cake</h1>
        <img src="../img/blueberry-cake.jpeg " width="200" alt="blueberry cake">
        <p>This is a DELICIOUS blueberry cake made with fresh blueberries! It is great with confectioners sugar or whipped cream on top!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>2 teaspoons baking powder</li>
            <li>1 cup white sugar</li>
            <li>¼ teaspoon salt</li>
            <li>⅓ cup shortening</li>
            <li>¾ cup milk</li>
            <li>1 egg</li>
            <li>1 teaspoon lemon zest</li>
            <li>1 cup blueberries</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C). Grease an 8x8-inch pan.</li>
            <li>Sift flour, baking powder, sugar, and salt together in a large bowl. Beat shortening in a separate bowl until creamy; stir into flour mixture, alternating with milk. Beat flour-shortening mixture until mixed, about 2 minutes. Add egg and beat until mixed, about 1 minute.</li>
            <li>Combine lemon zest with blueberries in a bowl; fold into batter. Pour batter into prepared pan.</li>
            <li>Bake in the preheated oven until a toothpick inserted in the center comes out clean, about 50 minutes.</li>
        </ol>
    </body>

</html>